<html>
  <head>
      <title> Promise </title>
      <script>
      var int;
        function popup(){
          return new Promise(function(resolve,reject){ int = setInterval(window.open("https://image.slidesharecdn.com/keralajs-september-2018-180924120356/95/a-beginners-guide-to-asynchronous-javascript-using-memes-16-638.jpg?cb=1537790847"),3000)});
        }

        function inizio(){
          popup().then(function(){
            var int = setTimeout(function(){window.close("https://image.slidesharecdn.com/keralajs-september-2018-180924120356/95/a-beginners-guide-to-asynchronous-javascript-using-memes-16-638.jpg?cb=1537790847")},2000);
          });
        }

      </script>
  </head>
    <body style="background-image: url('https://www.boorp.com/facebook_gifs_animate/gif_animate_per_facebook/gif_animate_facebook_divertenti/ok.gif')" onload="inizio()">
          <h1 style="text-align:center; padding-top: 10em; color: indianred;"> LE PROMISE CHE CI PIACCIONO </h1>
    </body>
</html>
